C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\Content\Stone.xnb
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\20century.exe
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\20century.deps.json
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\20century.runtimeconfig.json
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\20century.dll
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\20century.pdb
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Ckd4\Source\Repos\20century\20century\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Ckd4\Source\Repos\20century\20century\obj\Debug\net6.0\20century.csproj.AssemblyReference.cache
C:\Users\Ckd4\Source\Repos\20century\20century\obj\Debug\net6.0\20century.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ckd4\Source\Repos\20century\20century\obj\Debug\net6.0\20century.AssemblyInfoInputs.cache
C:\Users\Ckd4\Source\Repos\20century\20century\obj\Debug\net6.0\20century.AssemblyInfo.cs
C:\Users\Ckd4\Source\Repos\20century\20century\obj\Debug\net6.0\20century.csproj.CoreCompileInputs.cache
C:\Users\Ckd4\Source\Repos\20century\20century\obj\Debug\net6.0\20century.csproj.CopyComplete
C:\Users\Ckd4\Source\Repos\20century\20century\obj\Debug\net6.0\20century.dll
C:\Users\Ckd4\Source\Repos\20century\20century\obj\Debug\net6.0\refint\20century.dll
C:\Users\Ckd4\Source\Repos\20century\20century\obj\Debug\net6.0\20century.pdb
C:\Users\Ckd4\Source\Repos\20century\20century\obj\Debug\net6.0\20century.genruntimeconfig.cache
C:\Users\Ckd4\Source\Repos\20century\20century\obj\Debug\net6.0\ref\20century.dll
